{
  "name": "Kambily",
  "short_name": "Kambily",
  "theme_color": "#048B9A",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/logo.jpg",
      "sizes": "144x144",
      "type": "image/jpeg"
    }
  ]
} 